this is my manage-account.blade.php code
```
<div>
    <div class="py-12">
        <div class="mx-auto max-w-7xl sm:px-6 lg:px-8">
            <div class="p-6 overflow-hidden bg-white shadow-xl sm:rounded-lg">
                <div class="flex items-center justify-between mb-4">
                    <h2 class="mb-4 text-2xl font-extrabold">Manage Account</h2>
                    <button class="font-bold btn btn-success" onclick="create_modal.showModal()">CREATE ANACCOUNT</button>
                </div>

                {{-- CREATE ACCOUNT MODAL --}}
                @livewire('create-account-modal', ['key' => 'create-modal'])

                {{-- DISPLAY ACCOUNT --}}
                <table class="min-w-full">
                    <thead class="align">
                        <tr>
                            <th
                                class="px-6 py-3 text-xs font-extrabold leading-4 tracking-wider text-center text-gray-500 uppercase bg-gray-50">
                                Name</th>
                            <th
                                class="px-6 py-3 text-xs font-extrabold leading-4 tracking-wider text-center text-gray-500 uppercase bg-gray-50">
                                Email</th>
                            <th
                                class="px-6 py-3 text-xs font-extrabold leading-4 tracking-wider text-center text-gray-500 uppercase bg-gray-50">
                                Phone Number</th>
                            <th
                                class="px-6 py-3 text-xs font-extrabold leading-4 text-center text-gray-500 uppercase bg-gray-50 tracking-wide0">
                                Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach ($accounts as $account)
                            <tr class="bg-white">
                                <td class="px-6 py-4 text-center whitespace-no-wrap border-b border-gray-200">
                                    {{ $account->name }}
                                </td>
                                <td class="px-6 py-4 text-center whitespace-no-wrap border-b border-gray-200">
                                    {{ $account->email }}
                                </td>
                                <td class="px-6 py-4 text-center whitespace-no-wrap border-b border-gray-200">
                                    {{ $account->phone_number }}</td>
                                <td class="px-6 py-4 text-center whitespace-no-wrap border-b border-gray-200 ">
                                    {{-- Update Button --}}
                                    <button class="font-bold btn btn-info" onclick="update_modal.showModal()"
                                        wire:click="openUpdateModal({{ $account->id }})"
                                        wire:key="update-modal{{ $account->id }}">Update</button>
                                    {{-- Delete Button --}}
                                    <button class="font-bold btn btn-error"
                                        wire:click="confirmDelete({{ $account->id }})"
                                        wire:key="delete-modal{{ $account->id }}">Delete</button>
                                </td>
                            </tr>
                        @endforeach
                    </tbody>
                </table>

                {{-- UPDATE ACCOUNT --}}
                <dialog id="update_modal" class="modal" wire:ignore.self>
                    <div class="modal-box">
                        <h3 class="text-3xl font-bold text-center">Update Account</h3>
                        <form method="dialog">
                            <button class="absolute btn btn-sm btn-circle btn-ghost right-2 top-2">✕</button>
                        </form>

                        <div class="relative">
                            <x-jet-label for="name" value="{{ __('Name') }}" />
                            <div class="relative">
                                <input label="Name" placeholder="Ex: Taylor Swift" wire:model="name" id="update_name"
                                    class="w-full pl-10 input input-bordered" type="text" name="name" autofocus
                                    autocomplete="name" />
                                @error('name')
                                    <small class="text-error">{{ $message }}</small>
                                @enderror
                                <svg class="absolute w-8 h-8 text-black top-2 left-2" width="24" height="24"
                                    viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                                    <circle cx="12" cy="7" r="4" />
                                </svg>
                            </div>
                        </div>

                        <div class="relative">
                            <x-jet-label for="email" value="{{ __('Email') }}" />
                            <div class="relative">
                                <input label="name" placeholder="your email" wire:model="email" id="update_email"
                                    class="w-full pl-10 input input-bordered" type="text" name="email" />
                                @error('email')
                                    <small class="text-error">{{ $message }}</small>
                                @enderror
                                <svg class="absolute w-8 h-8 text-black top-2 left-2" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                                    <polyline points="22,6 12,13 2,6" />
                                </svg>
                            </div>
                        </div>

                        {{-- <div class="relative">
                            <x-jet-label for="phone" value="{{ __('Phone') }}" />
                            <div class="relative">
                                <input label="phone_number" placeholder="Ex. 0912 345 6789" wire:model="phone_number"
                                    id="update_phone" class="w-full pl-10 pr-2 input input-bordered" type="text"
                                    name="phone" inputmode="numeric" maxlength="11" wire:keydown="update_checkNumeric" />
                                @if ($update_phoneError)
                                    <small class="text-error">Numbers Only</small>
                                @endif
                                <svg class="absolute w-8 h-8 text-black top-2 left-2" viewBox="0 0 24 24" fill="none"
                                    stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <rect x="5" y="2" width="14" height="20"
                                        rx="2" ry="2" />
                                    <line x1="12" y1="18" x2="12.01" y2="18" />
                                </svg>
                            </div>
                        </div> --}}

                        <div class="mt-4">
                            <x-jet-label for="password" value="{{ __('Password') }}" />
                            <div class="relative">
                                <input label="phone" placeholder="Strong Password" wire:model="password"
                                    id="update_password" class="w-full pl-10 pr-2 input input-bordered" type="password"
                                    name="password" />

                                <svg class="absolute w-8 h-8 text-black top-2 left-2" width="24" height="24"
                                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                                    stroke-linecap="round" stroke-linejoin="round">
                                    <path stroke="none" d="M0 0h24v24H0z" />
                                    <rect x="5" y="11" width="14" height="10" rx="2" />
                                    <circle cx="12" cy="16" r="1" />
                                    <path d="M8 11v-4a4 4 0 0 1 8 0v4" />
                                </svg>
                            </div>
                        </div>

                        <div class="flex justify-center mt-4">
                            <x-jet-button class="text-white bg-green-500 hover:bg-green-600" wire:click="update">
                                {{ __('Save Changes') }}
                            </x-jet-button>
                        </div>

                    </div>
                </dialog>

                <!-- DELETE CONFIRMATION MODAL -->
                @if ($showDeleteModal)
                    <div class="fixed inset-0 z-50 flex items-center justify-center">
                        <!-- Add this div for the blurry background -->
                        <div class="absolute inset-0 bg-gray-500 bg-opacity-75 backdrop-blur-md"></div>
                        <!-- End of blurry background -->
                        <div class="relative p-4 bg-white rounded-lg shadow-md">
                            <h2 class="mb-4 text-xl font-bold">Confirm Deletion</h2>
                            <p>Are you sure you want to delete this account?</p>
                            <div class="flex items-center justify-between mt-4 space-x-2">
                                <button class="btn btn-error" wire:click="deleteAccount">Delete</button>
                                <button class="btn btn-secondary"
                                    wire:click="$set('showDeleteModal', false)">Cancel</button>
                            </div>
                        </div>
                    </div>
                @endif

            </div>
        </div>
    </div>
</div>
```

this is my current code of my create-account-modal.blade.php,
```
<dialog id="create_modal" class="modal" wire:ignore.self>
    <div class="modal-box">
        <h3 class="text-3xl font-bold text-center">Create an Account</h3>
        <form method="dialog">
            <button class="absolute btn btn-sm btn-circle btn-ghost right-2 top-2">✕</button>
        </form>

        <div class="relative">
            <x-jet-label for="name" value="{{ __('Name') }}" />
            <div class="relative">
                <input label="Name" placeholder="Ex: Taylor Swift" wire:model.defer="name"
                    class="w-full pl-10 input input-bordered" id="name" type="text" name="name" autofocus
                    autocomplete="name" />
                @error('name')
                    <small class="text-error">{{ $message }}</small>
                @enderror
                <svg class="absolute w-8 h-8 text-black top-2 left-2" width="24" height="24" viewBox="0 0 24 24"
                    fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2" />
                    <circle cx="12" cy="7" r="4" />
                </svg>
            </div>
        </div>

        <div class="relative">
            <x-jet-label for="email" value="{{ __('Email') }}" />
            <div class="relative">
                <input label="name" placeholder="Ex: taylor13@gmail.com" wire:model.defer="email" id="email"
                    class="w-full pl-10 input input-bordered" type="text" name="email" />
                @error('email')
                    <small class="text-error">{{ $message }}</small>
                @enderror
                <svg class="absolute w-8 h-8 text-black top-2 left-2" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" />
                    <polyline points="22,6 12,13 2,6" />
                </svg>
            </div>
        </div>

        <div class="relative">
            <x-jet-label for="phone" value="{{ __('Phone') }}" />
            <div class="relative">
                <input label="phone_number" placeholder="0912 345 6789" wire:model.defer="phone_number" id="phone"
                    class="w-full pl-10 pr-2 input input-bordered" type="tel" name="phone" inputmode="numeric"
                    pattern="[0-9]*" maxlength="11" wire:keydown="checkNumeric" />
                @if ($phoneError)
                    <small class="text-error">Numbers Only</small>
                @endif

                <svg class="absolute w-8 h-8 text-black top-2 left-2" viewBox="0 0 24 24" fill="none"
                    stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                    <rect x="5" y="2" width="14" height="20" rx="2" ry="2" />
                    <line x1="12" y1="18" x2="12.01" y2="18" />
                </svg>
            </div>
        </div>

        <div class="relative">
            <x-jet-label for="password" value="{{ __('Password') }}" />
            <div class="relative">
                <input label="phone" placeholder="Strong Password" wire:model.defer="password" id="password"
                    class="w-full pl-10 pr-2 input input-bordered" type="password" name="password" />
                @error('password')
                    <small class="text-error">{{ $message }}</small>
                @enderror
                <svg class="absolute w-8 h-8 text-black top-2 left-2" width="24" height="24"
                    viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none"
                    stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" />
                    <rect x="5" y="11" width="14" height="10" rx="2" />
                    <circle cx="12" cy="16" r="1" />
                    <path d="M8 11v-4a4 4 0 0 1 8 0v4" />
                </svg>
            </div>
        </div>

        <div class="flex justify-center mt-4">
            <x-jet-button class="text-white bg-green-500 hover:bg-green-600" wire:click="createAccount">
                {{ __('Create') }}
            </x-jet-button>
        </div>

    </div>
</dialog>
```

this is the Jetstream's Register code under views/auth/register.blade.php
```
<x-guest-layout>
    <x-jet-authentication-card>
        <x-slot name="logo">
            <x-jet-authentication-card-logo />
        </x-slot>

        <x-jet-validation-errors class="mb-4" />

        <form method="POST" action="{{ route('register') }}">
            @csrf

            <div>
                <x-jet-label for="name" value="{{ __('Name') }}" />
                <x-jet-input id="name" class="block mt-1 w-full" type="text" name="name" :value="old('name')"
                    required autofocus autocomplete="name" />
            </div>

            <div class="mt-4">
                <x-jet-label for="email" value="{{ __('Email') }}" />
                <x-jet-input id="email" class="block mt-1 w-full" type="email" name="email" :value="old('email')"
                    required />
            </div>

            <div class="mt-4">
                <x-jet-label for="password" value="{{ __('Password') }}" />
                <x-jet-input id="password" class="block mt-1 w-full" type="password" name="password" required
                    autocomplete="new-password" />
            </div>

            <div class="mt-4">
                <x-jet-label for="password_confirmation" value="{{ __('Confirm Password') }}" />
                <x-jet-input id="password_confirmation" class="block mt-1 w-full" type="password"
                    name="password_confirmation" required autocomplete="new-password" />
            </div>

            <div class="mt-4">
                <x-jet-label for="role" value="{{ __('Role') }}" />
                <select id="role" class="block mt-1 w-full" name="role" required>
                    <option value="Employee">Employee</option>
                    <option value="Admin">Admin</option>
                </select>
            </div>


            @if (Laravel\Jetstream\Jetstream::hasTermsAndPrivacyPolicyFeature())
                <div class="mt-4">
                    <x-jet-label for="terms">
                        <div class="flex items-center">
                            <x-jet-checkbox name="terms" id="terms" />

                            <div class="ml-2">
                                {!! __('I agree to the :terms_of_service and :privacy_policy', [
                                    'terms_of_service' =>
                                        '<a target="_blank" href="' .
                                        route('terms.show') .
                                        '" class="underline text-sm text-gray-600 hover:text-gray-900">' .
                                        __('Terms of Service') .
                                        '</a>',
                                    'privacy_policy' =>
                                        '<a target="_blank" href="' .
                                        route('policy.show') .
                                        '" class="underline text-sm text-gray-600 hover:text-gray-900">' .
                                        __('Privacy Policy') .
                                        '</a>',
                                ]) !!}
                            </div>
                        </div>
                    </x-jet-label>
                </div>
            @endif

            <div class="flex items-center justify-end mt-4">
                <a class="underline text-sm text-gray-600 hover:text-gray-900" href="{{ route('login') }}">
                    {{ __('Already registered?') }}
                </a>

                <x-jet-button class="ml-4">
                    {{ __('Register') }}
                </x-jet-button>
            </div>
        </form>
    </x-jet-authentication-card>
</x-guest-layout>
```

But now I want you to modify the register blade using the concept of the create-account-modal.blade.php.
